# pa_git

./: .gitignore  README.md
detran-processo-administrativo/: pom.xml
detran-processo-administrativo/detran-pa-instauracao/: pom.xml
detran-processo-administrativo/detran-pa-instauracao-ear/: pom.xml
detran-processo-administrativo/detran-pa-instauracao-ejb/: pom.xml
detran-processo-administrativo/detran-pa-instauracao-ejb/src/main/setup/: glassfish-resources.xml
detran-processo-administrativo/detran-pa-instauracao-web/: pom.xml
detran-processo-administrativo/detran-pa-instauracao-web/src/main/webapp/: index.jsp
detran-processo-administrativo/detran-pa-instauracao-web/src/main/webapp/WEB-INF/: payara-web.xml  web.xml
detran-processo-administrativo/detran-pa-site/: pom.xml
detran-processo-administrativo/detran-processo-administrativo-core/: pom.xml
detran-processo-administrativo/detran-processo-administrativo-core/src/main/resources/: messages.properties
detran-processo-administrativo/detran-processo-administrativo-ear/: pom.xml
detran-processo-administrativo/detran-processo-administrativo-ejb/: pom.xml
detran-processo-administrativo/detran-processo-administrativo-ejb/src/main/java/main/correios/: IdentificarLinhaCorreiosLegadoMain_Retorno_AR_FISICO_15_DIAS.java  IdentificarLinhaCorreiosLegadoMain_Retorno_AR_FISICO_30_DIAS.java  IdentificarLinhaCorreiosLegadoMain_Retorno_AR_FISICO_48_HORAS.java  IdentificarLinhaCorreiosLegadoMain_Retorno_AR_LOGICO.java
detran-processo-administrativo/detran-processo-administrativo-web/: pom.xml
detran-processo-administrativo/detran-processo-administrativo-web/src/main/webapp/: index.jsp
detran-processo-administrativo/detran-processo-administrativo-web/src/main/webapp/WEB-INF/: web.xml
detran-processo-administrativo/detran-processo-administrativo-web/src/main/webapp/site/modulos/adm/: processoadministrativo.config.js
detran-processo-administrativo/detran-processo-administrativo-web/src/main/webapp/site/modulos/adm/apo/andamentopa/: andamentopa.js  filtros.html  form.html  geral.html
detran-processo-administrativo/detran-processo-administrativo-web/src/main/webapp/site/modulos/adm/apo/apoioorigeminstauracao/: apoioorigeminstauracao.js  filtros.html  form.html  geral.html
detran-processo-administrativo/detran-processo-administrativo-web/src/main/webapp/site/modulos/adm/apo/faseprocessopa/: faseprocessopa.js  filtros.html  form.html  geral.html
detran-processo-administrativo/detran-processo-administrativo-web/src/main/webapp/site/modulos/adm/apo/fluxoprocesso/: filtros.html  fluxoprocesso.js  form.html  geral.html
detran-processo-administrativo/detran-processo-administrativo-web/src/main/webapp/site/modulos/adm/backoffice/: backoffice.js  cancelar.html  filtros.html  geral.html  index.html  recusar.html
detran-processo-administrativo/detran-processo-administrativo-web/src/main/webapp/site/modulos/adm/cadastroretornoar/: cadastroretornoar.js  index.html
detran-processo-administrativo/detran-processo-administrativo-web/src/main/webapp/site/modulos/adm/cnhcartorio/: cnhcartorio.js  geral.html
detran-processo-administrativo/detran-processo-administrativo-web/src/main/webapp/site/modulos/adm/consultamovimentacaopa/: consultamovimentacaopa.js  filtros.html  form.html  index.html
detran-processo-administrativo/detran-processo-administrativo-web/src/main/webapp/site/modulos/adm/controlecnhpa/: controlecnhpa.js  desbloquear.html  filtros.html  geral.html  index.html  opcaoDesativar.html  responsavelprot.html  tableComCeckboxes.html
detran-processo-administrativo/detran-processo-administrativo-web/src/main/webapp/site/modulos/adm/desistenterecursoinstauracao/: desistenterecursoinstauracao.js  filtros.html
detran-processo-administrativo/detran-processo-administrativo-web/src/main/webapp/site/modulos/adm/enderecoalternativo/: enderecoalternativo.js  filtros.html  form.html  geral.html  index.html
detran-processo-administrativo/detran-processo-administrativo-web/src/main/webapp/site/modulos/adm/execucaoandamento/: alterarandamentofluxo.html  execucaoandamento.html  execucaoandamento.js  filtros.html  geral.html
detran-processo-administrativo/detran-processo-administrativo-web/src/main/webapp/site/modulos/adm/lotenotificacao/: filtros.html  form.html  geral.html  index.html  lotenotificacao.js
detran-processo-administrativo/detran-processo-administrativo-web/src/main/webapp/site/modulos/adm/movimentacao/: acaoMotivo.html  confirmar.html  dadosProcessoAdministrativo.html  geral.html  movimentacao.js  tabelaInfracoes.html
detran-processo-administrativo/detran-processo-administrativo-web/src/main/webapp/site/modulos/adm/processoadministrativo/: cabecalho.html  filtros.html  form.html  geral.html  index.html  processoadministrativo.js
detran-processo-administrativo/detran-processo-administrativo-web/src/main/webapp/site/modulos/adm/processojudicial/: filtros.html  geral.html  index.html  processojudicial.js  tabelaPessoa.html
detran-processo-administrativo/detran-processo-administrativo-web/src/main/webapp/site/modulos/adm/recurso/: cancelar.html  filtros.html  geral.html  index.html  recurso.js  responsavelprot.html
detran-processo-administrativo/detran-processo-administrativo-web/src/main/webapp/site/modulos/adm/relatoriodevolucaocnh/: index.html  relatoriodevolucaocnh.js
detran-processo-administrativo/detran-processo-administrativo-web/src/main/webapp/site/modulos/adm/relatorioprazonotificacoes/: filtros.html  index.html  relatorioprazonotificacoes.js
detran-processo-administrativo/detran-processo-administrativo-web/src/main/webapp/site/modulos/adm/relatorioprocessoprescrito/: filtros.html  index.html  relatorioprocessoprescrito.js
detran-processo-administrativo/detran-processo-administrativo-web/src/main/webapp/site/modulos/adm/responsavelprot/: representantelegal.html  responsavelprot.js
detran-processo-administrativo/detran-processo-administrativo-web/src/main/webapp/site/modulos/adm/servicoexterno/: filtros.html  form.html  geral.html  index.html  servicoexterno.js
(+849 files in other folders)
