<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.gov.ms.detran.modulos</groupId>
    <artifactId>detran-processo-administrativo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>detran-processo-administrativo</name>

    <modules>
        <module>detran-processo-administrativo-core</module>
        <module>detran-processo-administrativo-web</module>
        <module>detran-processo-administrativo-ejb</module>
        <module>detran-processo-administrativo-ear</module>
        <module>detran-pa-instauracao-web</module>
        <module>detran-pa-instauracao-ejb</module>
        <module>detran-pa-instauracao-ear</module>
    </modules>

    <properties>

        <jdk.version>11</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>true</maven.test.skip>
        <application.context>detran-processo-administrativo</application.context>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <unpack.modules>false</unpack.modules>

        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-compiler-source.version>11</maven-compiler-source.version>
        <maven-compiler-target.version>11</maven-compiler-target.version>
        <maven-ear-plugin.version>3.2.0</maven-ear-plugin.version>
        <maven-dependency-plugin.version>3.3.0</maven-dependency-plugin.version>
        <maven-ejb-plugin.version>3.1.0</maven-ejb-plugin.version>
        <maven-ejb.version>3.2</maven-ejb.version>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
        <javaee-endorsed-api.version>7.0</javaee-endorsed-api.version>

        <javaee-api.version>7.0</javaee-api.version>
        <google.gson.version>2.9.0</google.gson.version>
        <guava.version>31.1-jre</guava.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <spring-security-core.version>5.6.2</spring-security-core.version>
        <spring-security-web.version>5.6.2</spring-security-web.version>
        <junit.version>4.13.2</junit.version>
        <hibernate-core.version>5.6.7.Final</hibernate-core.version>
        <hibernate-entitymanager.version>5.6.7.Final</hibernate-entitymanager.version>
        <hibernate-envers.version>5.6.7.Final</hibernate-envers.version>
        <hibernate-validator.version>7.0.4.Final</hibernate-validator.version>
        <itextpdf.version>5.5.13.3</itextpdf.version>
        <itext7-core.version>7.2.1</itext7-core.version>
        <hamcrest-core.version>2.2</hamcrest-core.version>
        <commons-io.version>2.11.0</commons-io.version>
        <jersey-media-json-jackson.version>2.35</jersey-media-json-jackson.version>
        <jersey-container-servlet-core.version>2.35</jersey-container-servlet-core.version>
        <jersey-container-servlet.version>2.35</jersey-container-servlet.version>
        <jackson-databind.version>2.11.4</jackson-databind.version>
        <log4j-slf4j-impl.version>2.14.1</log4j-slf4j-impl.version>
        <log4j.version>1.2.17</log4j.version>
        <joda-time.version>2.10.4</joda-time.version>
        <jackson-module-jaxb-annotations.version>2.11.4</jackson-module-jaxb-annotations.version>
        <jackson-dataformat-xml.version>2.11.4</jackson-dataformat-xml.version>
        <itext-layout.version>7.2.1</itext-layout.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security-core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security-web.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>br.gov.ms.detran.comum</groupId>
                <artifactId>detran-comum-iface</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>br.gov.ms.detran.comum</groupId>
                <artifactId>detran-comum-projeto</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>br.gov.ms.detran.comum</groupId>
                <artifactId>detran-comum-restful</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>br.gov.ms.detran.comum</groupId>
                <artifactId>detran-comum-scheduler</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>br.gov.ms.detran.core</groupId>
                <artifactId>detran-core-util</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>br.gov.ms.detran.core</groupId>
                <artifactId>detran-core-iface</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>br.gov.ms.detran.core</groupId>
                <artifactId>detran-core-repositorio</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>br.gov.ms.detran.core</groupId>
                <artifactId>detran-core-entidade</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>br.gov.ms.detran.core</groupId>
                <artifactId>detran-core-seguranca</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>br.gov.ms.detran.core</groupId>
                <artifactId>detran-core-regras</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google.gson.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>br.gov.ms.detran.comum</groupId>
                <artifactId>detran-comum-dto</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-entitymanager.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext7-core</artifactId>
                <version>${itext7-core.version}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j-slf4j-impl.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency> 
                <groupId>commons-io</groupId> 
                <artifactId>commons-io</artifactId> 
                <version>${commons-io.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                <version>${jersey-container-servlet-core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${jersey-container-servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey-media-json-jackson.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson-module-jaxb-annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson-dataformat-xml.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>