<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>detran-processo-administrativo</artifactId>
        <groupId>br.gov.ms.detran.modulos</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>br.gov.ms.detran.modulos</groupId>
    <artifactId>detran-processo-administrativo-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>detran-processo-administrativo-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven-ear-plugin.version}</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <finalName>detran-processo-administrativo</finalName>
                    <outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
                    <modules>
                        <jarModule>
                            <groupId>br.gov.ms.detran.comum</groupId>
                            <artifactId>detran-comum-scheduler</artifactId>
                            <unpack>${unpack.modules}</unpack>
                        </jarModule>
                        <jarModule>
                            <groupId>br.gov.ms.detran.modulos</groupId>
                            <artifactId>detran-processo-administrativo-core</artifactId>
                            <unpack>${unpack.modules}</unpack>
                        </jarModule>
                        <ejbModule>
                            <groupId>br.gov.ms.detran.modulos</groupId>
                            <artifactId>detran-processo-administrativo-ejb</artifactId>
                            <unpack>${unpack.modules}</unpack>
                            <bundleFileName>detran-processo-administrativo-ejb.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>br.gov.ms.detran.modulos</groupId>
                            <artifactId>detran-processo-administrativo-web</artifactId>
                            <contextRoot>/${application.context}</contextRoot>
                            <unpack>${unpack.modules}</unpack>
                            <bundleFileName>detran-processo-administrativo-web.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>br.gov.ms.detran.comum</groupId>
            <artifactId>detran-comum-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gov.ms.detran.comum</groupId>
            <artifactId>detran-comum-restful</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gov.ms.detran.core</groupId>
            <artifactId>detran-core-entidade</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gov.ms.detran.core</groupId>
            <artifactId>detran-core-seguranca</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gov.ms.detran.modulos</groupId>
            <artifactId>detran-processo-administrativo-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>br.gov.ms.detran.modulos</groupId>
            <artifactId>detran-processo-administrativo-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>br.gov.ms.detran.modulos</groupId>
            <artifactId>detran-processo-administrativo-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
